# Recipe

app/: build.gradle  lint.xml
app/src/androidTest/java/in/cdac/bakingapp/: DetailActivityONe_PlayerRecipeTest.java  DetailActivityOneTest.java  ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/cdac/bakingapp/: AdapterIngredientsRecipe.java  AdapterRecipe.java  AdapterSteps.java  DetailActivityOne.java  FragmentIngredients.java  FragmentMain.java  FragmentPlayerRecipe.java  FragmentSteps.java  IngredientsPojo.java  MainActivity.java  QueryUtils.java  RecipeLoader.java  RecipePojo.java  RecipeWidgetProvider.java  StepsPojo.java
app/src/main/res/layout/: activity_main1.xml  detail_layout.xml  fragment_exoplayer_layout.xml  fragment_ingredient_layout.xml  fragment_list_item_layout.xml  fragment_main_layout.xml  fragment_step.xml  fragment_step_detail_layout.xml  ingredient_fragment.xml  recipe_widget_provider.xml
app/src/main/res/layout-sw600dp/: activity_main1.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: backup_descriptor.xml  recipe_widget_provider_info.xml
app/src/test/java/in/cdac/bakingapp/: ExampleUnitTest.java
